{
    "editor.formatOnSave": true,
    "tailwindCSS.experimental.classRegex": [
        "class: \"(.*)\""
    ],
    "tailwindCSS.includeLanguages": {
        "rust": "html"
    },
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "always"
        }
    }
}